spring.application.name=hardware-pos-backend
server.port=8080

# Database Configuration (MySQL XAMPP)
spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/hardwarepos?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC}
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASSWORD:}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Email Configuration (Default: Gmail)
# You MUST enable "App Passwords" in your Google Account Security settings to get the password.
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=your-dhammika1204@gmail.com
spring.mail.password=gsds lcsv ixer ndud
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# Recipient Email for Daily Report
report.notification.email=recipient@example.com
